# Tuentix Mod Fake (2009 project)
Fake application I made long long time ago to try to steal passwords from Tuenti. I think was my second contact with
programming. I was a noob trying to be a hacker. Do not judge me harshly :D
